#%Module######################################################################
#############################################################
## Yunheng.Wang@noaa.gov
## NSSL
## post v8.0.0
##
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for WCOSS production.\n"
}
module-whatis "post"

set ver v8.0.0

# Loading Intel Compiler Suite
#module load intel/15.1.133
#module load impi/5.0.3.048
#module load PrgEnv-intel

module use /oldscratch/ywang/external/modulefiles

# Loding nceplibs modules
module load sigio/v2.0.1
#  module load jasper/v1.900.1
#  module load png/v1.2.44
#  module load z/v1.2.6
module load sfcio/v1.0.0
module load nemsio/v2.2.2
module load bacio/v2.0.2
module load g2/v3.1.0
#  module load xmlparse/v2.0.0
module load gfsio/v1.1.0
module load ip/v3.0.0
module load sp/v2.0.2
module load w3emc/v2.3.0
module load w3nco/v2.0.6
module load crtm/v2.2.5
#module load netcdf/3.6.3

module load g2tmpl/v1.5.0

#  module use /scratch3/NCEPDEV/stmp1/gwv/wrf.post.lib/modulefiles
#  module load wrf-io-v1.1.1

setenv JASPER_LIB -ljasper
setenv PNG_LIB    -lpng
setenv Z_LIB      -lz

setenv WRFPATH /oldscratch/ywang/external/wrf.post.lib/lib/wrf_io
setenv myFC ftn
setenv OPENMP "-openmp"
setenv myFCFLAGS "-O3 -convert big_endian -traceback -g -fp-model source -openmp -fpp"
#
#setenv myFCFLAGS "-O0 -convert big_endian -fp-model source -openmp -g -check all -ftrapuv -fp-stack-check -fstack-protector -heap-arrays -recursive -traceback"

setenv myCPP /lib/cpp
setenv myCPPFLAGS "-P"

setenv mySFC ifort
